# utp-09-aos-backend-libreria-micros

./: README.md  pom.xml  run-all.bat
api-gateway/: pom.xml
api-gateway/src/main/java/pe/jesusamigo/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/pe/jesusamigo/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/pe/jesusamigo/api_gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/pe/jesusamigo/api_gateway/security/: JwtTokenProvider.java
api-gateway/src/main/resources/: application.yml
common-dto/: pom.xml
common-dto/src/main/java/pe/jesusamigo/: CommonDtoApplication.java
common-dto/src/main/java/pe/jesusamigo/dto/: PersonResponseDTO.java  UserResponseDTO.java
common-dto/src/main/java/pe/jesusamigo/enums/: Gender.java
common-exception-handler/: pom.xml
common-exception-handler/src/main/java/pe/jesusamigo/: CommonExceptionHandlerApplication.java
common-exception-handler/src/main/java/pe/jesusamigo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
common-exception-handler/src/main/java/pe/jesusamigo/exception/dto/: ApiError.java
eureka-server/: pom.xml
eureka-server/src/main/java/pe/jesusamigo/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
micro-auth/: pom.xml
micro-auth/src/main/java/pe/jesusamigo/micro_auth/: MicroAuthApplication.java
micro-auth/src/main/java/pe/jesusamigo/micro_auth/client/: UserClient.java
micro-auth/src/main/java/pe/jesusamigo/micro_auth/config/: RestTemplateConfig.java  SecurityConfig.java
micro-auth/src/main/java/pe/jesusamigo/micro_auth/controller/: AuthController.java
micro-auth/src/main/java/pe/jesusamigo/micro_auth/dto/: JwtAuthResponse.java  LoginRequest.java
micro-auth/src/main/java/pe/jesusamigo/micro_auth/security/: CustomUserDetailsService.java  JwtTokenProvider.java
micro-auth/src/main/java/pe/jesusamigo/micro_auth/service/: AuthService.java
micro-auth/src/main/resources/: application.yml
micro-products/: pom.xml
micro-products/src/main/java/pe/jesusamigo/micro_products/: MicroProductsApplication.java
micro-products/src/main/java/pe/jesusamigo/micro_products/controller/: ProductController.java
micro-products/src/main/java/pe/jesusamigo/micro_products/inventory/controller/: InventoryAdjustmentController.java  StockMovementController.java
micro-products/src/main/java/pe/jesusamigo/micro_products/inventory/dto/: InventoryRequestDTO.java  StockMovementCreateDTO.java  StockMovementResponseDTO.java
micro-products/src/main/java/pe/jesusamigo/micro_products/inventory/entity/: StockMovement.java
micro-products/src/main/java/pe/jesusamigo/micro_products/inventory/mapper/: StockMovementMapper.java
micro-products/src/main/java/pe/jesusamigo/micro_products/inventory/repository/: StockMovementRepository.java  StockMovementSpecification.java
micro-products/src/main/java/pe/jesusamigo/micro_products/inventory/service/: InventoryAdjustmentService.java  StockMovementService.java
micro-products/src/main/java/pe/jesusamigo/micro_products/product/controller/: AuthorController.java  CategoryController.java  EditorialController.java  ProductController.java
micro-products/src/main/java/pe/jesusamigo/micro_products/product/dto/: AuthorCreateDTO.java  AuthorResponseDTO.java  CategoryCreateDTO.java  CategoryResponseDTO.java  EditorialCreateDTO.java  EditorialResponseDTO.java  ProductCreateDTO.java  ProductResponseDTO.java  ProductShortResponseDTO.java
micro-products/src/main/java/pe/jesusamigo/micro_products/product/entity/: Author.java  Category.java  Editorial.java  Product.java
micro-products/src/main/resources/: application.yml
micro-users/: pom.xml
micro-users/src/main/java/pe/jesusamigo/micro_users/: MicroUsersApplication.java
micro-users/src/main/java/pe/jesusamigo/micro_users/config/: RestTemplateConfig.java  SecurityConfig.java
micro-users/src/main/java/pe/jesusamigo/micro_users/controller/: UserController.java
micro-users/src/main/java/pe/jesusamigo/micro_users/persons/admin/entity/: Admin.java
micro-users/src/main/java/pe/jesusamigo/micro_users/persons/admin/repository/: AdminRepository.java
micro-users/src/main/java/pe/jesusamigo/micro_users/persons/person/dto/: PersonCreateDTO.java  PersonResponseDTO.java
micro-users/src/main/java/pe/jesusamigo/micro_users/persons/person/entity/: Person.java
micro-users/src/main/java/pe/jesusamigo/micro_users/persons/person/enums/: Gender.java
micro-users/src/main/java/pe/jesusamigo/micro_users/persons/person/mapper/: PersonMapper.java
micro-users/src/main/java/pe/jesusamigo/micro_users/persons/person/repository/: PersonRepository.java
micro-users/src/main/java/pe/jesusamigo/micro_users/persons/person/service/: PersonService.java
micro-users/src/main/java/pe/jesusamigo/micro_users/role/controller/: PermissionController.java  RoleController.java  RolePermissionController.java
micro-users/src/main/java/pe/jesusamigo/micro_users/role/entity/: Permission.java  Role.java
micro-users/src/main/java/pe/jesusamigo/micro_users/role/enums/: PermissionConstants.java  RoleConstants.java  RoleType.java
micro-users/src/main/java/pe/jesusamigo/micro_users/role/repository/: PermissionRepository.java  RoleRepository.java
micro-users/src/main/java/pe/jesusamigo/micro_users/role/service/: PermissionService.java  RolePermissionService.java  RoleService.java
micro-users/src/main/java/pe/jesusamigo/micro_users/user/controller/: UserController.java
micro-users/src/main/java/pe/jesusamigo/micro_users/user/dto/: UserCreateDTO.java  UserResponseDTO.java  UserShortResponseDTO.java
micro-users/src/main/java/pe/jesusamigo/micro_users/user/entity/: User.java
micro-users/src/main/java/pe/jesusamigo/micro_users/user/mapper/: UserMapper.java
micro-users/src/main/java/pe/jesusamigo/micro_users/user/repository/: UserRepository.java
micro-users/src/main/java/pe/jesusamigo/micro_users/user/service/: UserService.java
micro-users/src/main/resources/: application.yml
(+33 files in other folders)
